# ./project-tree.txt

.
в”њв”Ђв”Ђ commands.txt
в”њв”Ђв”Ђ compose.yml
в”њв”Ђв”Ђ project-tree.txt
в”њв”Ђв”Ђ refine
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ next.config.mjs
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ README.MD
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blog-posts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ categories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ not-found.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _refine_context.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (traccar)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calendars
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geofences
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ groups
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ preferences
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [report]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ traccar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ [...path]
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ traccar-embed
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refine-ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ buttons
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ clone.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delete.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ edit.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ refresh.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ show.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-table
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-table-filter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-table-pagination.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-table-sorter.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data-table.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ form
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forgot-password-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input-password.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sign-in-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sign-up-form.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error-component.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loading-overlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ user-avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ user-info.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ undoable-notification.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-notification-provider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-provider.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme-select.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ theme-toggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ views
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ create-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ edit-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ list-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ show-view.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ traccar-frame.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ providers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-provider
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-provider.client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-provider.server.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-provider
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ devtools
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ global.css
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ traccar
    в”њв”Ђв”Ђ db-data
    в”њв”Ђв”Ђ traccar-openapi.yaml
    в””в”Ђв”Ђ traccar.xml

56 directories, 136 files
